
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>INFINITAS打鍵カウンタ 拡張機能インポート用JSON取得</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.5.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.5.1/core.js"></script>
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        padding: 1.25rem;
        max-width: 100%;
      }

      .top-section-box {
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.625rem 0 1.5rem 0;
      }

      .notice-box {
        border: 0.125rem solid #666;
        background-color: #353535;
        color: white;
        padding: 0.625rem;
        margin: 0.625rem auto;
        width: 80%;
        text-align: left;
        border-radius: 0.3125rem;
      }

      .notice-box ul {
        list-style-type: square;
        padding-left: 1.25rem;
      }

      .notice-box li {
        margin-bottom: 0.3125rem;
      }

      .notice-box a:visited {
        color: #cc00cc;
      }

      .notice-box a {
        color: #bce2e8;
      }

      .subtext {
        padding-left: 0.5em;
      }

      button {
          background-color: #f5f5f5;  /* 淡い灰色背景 */
          color: #000;  /* 黒文字 */
          border: 1px solid #888;  /* 灰色の縁取り */
          border-radius: 0.375rem;
          padding: 0.5rem 1rem;
          margin-top: 1rem;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
          font-size: 1rem;
          transition: background-color 0.3s ease, transform 0.2s ease;
      }

      /* ボタンが無効化された時のスタイル（その他のボタン） */
      button:disabled {
          background-color: #dcdcdc; /* グレー背景 */
          color: #888; /* グレー文字 */
          cursor: not-allowed; /* カーソルを無効化表示 */
          border: 1px solid #ccc; /* 境界線も薄いグレーに */
      }

      .button {
          background-color: #f5f5f5;
          color: #000;
          border: 1px solid #888;
          border-radius: 0.375rem;
          padding: 0.5rem 1rem;
          margin-bottom: 1rem;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
          font-size: 1rem;
          transition: background-color 0.3s ease, transform 0.2s ease;
          display: inline-block;
      }

      /* チェックボックスを大きくする */
      input[type="checkbox"] {
          transform: scale(1.5);  /* チェックボックスを1.5倍に拡大 */
          margin-right: 0.5rem;
          margin-top: 0.75rem;
      }

      /* チェックボックスのラベルも大きく */
      label {
          font-size: 1.2rem;      /* ラベルの文字サイズを大きく */
          line-height: 1.5rem;    /* 行間を広げて読みやすく */
          cursor: pointer;       /* クリック可能にする */
      }
    </style>
  </head>
  <script>
    if (typeof SharedArrayBuffer === "undefined") {
      console.warn("SharedArrayBuffer is not available");
    }

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("coi-serviceworker.min.js").then((registration) => {
        console.log("COI Service Worker registered", registration);
      }).catch((err) => {
        console.error("Service Worker registration failed:", err);
      });
    }
  </script>
  <body>
    <center>
      <strong><span style="font-size: 2rem;">INFINITAS打鍵カウンタ 拡張機能インポート用JSON取得</span></strong><br>

      <div class="notice-box">
        <ul>
          <li><a href="https://github.com/dj-kata/inf_daken_counter_obsw" target="_blank">INFINITAS打鍵カウンタ</a>内の全記録（alllog.pkl）から、DBRの自己ベスト記録を取得し、<a href="dbr_table_extend.html">難易度表用拡張機能</a>でインポートできる.jsonファイルを出力します</li>
          <li>途中落ちリザルトにもBPが記録されているため、以下の基準に当てはまる記録からは、BPを取得しないようにしています<br>
              <small>ランプが<b>FAILED</b> +（BPが<b>100以下</b> or スコアが<b>2000以下</b>）</small></li>
          <li>上記基準で通常の記録が弾かれてしまった場合、お手数ですが手動での登録をお願いします</li>
          <li>上記基準に当てはまらない途中落ち記録がありそうな方（ラスト付近で強制終了させ、クイックリトライせずそのままリザルトを表示したケースなど）は、<br>
              お手数ですが「FAILED時のBPを取得しない」にチェックを入れてから出力するか、該当部分を消去してからインポートしてください</li>
          <li>DBRM（SYMMETRY RANDOM）、DBシンクロ乱（SYNCHRONIZE RANDOM）の記録も恐らく取得されてしまうので（特に24年3月以降のプレー記録の場合）<br>
              普段これらのオプションを使用している方はご注意ください</li>
          <li>リザルトでのクリア状況を参照するため、オートスクラッチを使用する関係上ランプは基本的にA-CLEAR or FAILEDとなります<br>
              ※ゲージ優先モード（use_gauge_at_dbx_lamp）をonにしてプレーし、正常に記録されていた場合、そのランプが取得される想定です<br>
              お手数ですがランプは手動で記録してください（クリアランプマネージャーで管理している場合、ACに存在する曲は<a href="dbr_table_extend.html#lampmanager">こちらの手順</a>でインポートが可能です）<br>
              ハード以上の「このBP以下であれば必ず条件を満たす」3項目についてはランプを変換しますが、不要な項目からはチェックを外してください</li>
          <li>皿ありDBRの記録も合算します<br>
              単純にノーツが増えるので、スコアを取得したくない方はお手数ですが「皿ありスコアを取得しない」にチェックを入れてから出力してください<br>
              皿ありの場合はA-CLEAR以外のランプが取得できるので、大犬のワルツなど一部の曲で手間が減るかもしれません</li>
          <li>☆6以下（現状シートがありません、データ量の関係で提案された曲のみ登録していく予定です）のプレー記録は出力されません<br>
              それ以外で出力されていない曲、未査定表にもデータがない曲があれば<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>の<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1133259776#gid=1133259776" target="_blank">「修正依頼」シート</a>にご報告をお願いします</li>
          <li>このJSON取得ページに関するご質問・ご要望は<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1133259776#gid=1133259776" target="_blank">修正依頼シート</a>または管理人Twitter（@DBR_Difficulty）にお願いします<br>
              INFINITAS打鍵カウンタとは無関係、非公式の機能ですので、<b>作者様へのお問い合わせは厳に慎んでください</b></li>
        </ul>
      </div>
      <a href="index.html">TOPに戻る</a>
    </center>
    
    <div class="top-section-box">
      <p>inf_daken_counter/alllog.pklを読み込ませてください</p>
      <!-- 隠しfile input -->
      <input type="file" id="fileInput" accept=".pkl" style="display: none;">
      <!-- 擬似ボタン -->
      <label for="fileInput" class="button">ファイルを選択</label>
      <span id="filename" style="margin-left: 0.25rem;"></span><br>
      <label><input type="checkbox" id="bp13hard">BP13以下をハードとする</label><br>
      <label><input type="checkbox" id="bp5exh">BP5以下をエクハとする</label><br>
      <label><input type="checkbox" id="bp0fc">BP0をフルコンとする</label><br><br>

      <label><input type="checkbox" id="ignoreFailedBp">FAILED時のBPを取得しない</label><br>
      <label><input type="checkbox" id="ignoreAscrScore">皿ありスコアを取得しない</label><br>

      <button py-click="convert_alllog" id="convertBtn" disabled>変換して表示</button>
      <a id="downloadBtn" disabled style="display:block; margin-top:1rem;">JSONをダウンロード</a>

    </div>
    <pre id="output"></pre>

    <script type="py" src="convert_alllog_DBR.py" config="pyscript.toml"></script>
  </body>
  <script>
    document.getElementById("fileInput").addEventListener("change", function () {
      const file = this.files[0];
      const convertBtn = document.getElementById("convertBtn");
      const filenameLabel = document.getElementById("filename");

      if (file) {
        convertBtn.disabled = false;
        filenameLabel.textContent = file.name;
      } else {
        convertBtn.disabled = true;
        filenameLabel.textContent = "";
      }
    });
  </script>
</html>
