<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBR</title>
  <style>
    .notice-box {
      border: 0.125rem solid #666;
      background-color: #353535;
      color: white;
      padding: 0.625rem;
      margin: 0.625rem auto;
      width: 80%;
      text-align: left;
      border-radius: 0.3125rem;
    }

    .notice-box ul {
      list-style-type: square;
      padding-left: 1.25rem;
    }

    .notice-box li {
      margin-bottom: 0.3125rem;
    }

    .notice-box a:visited {
      color: #cc00cc;
    }

    .notice-box a {
      color: #bce2e8;
    }

    .nonecolor-link {
      color: inherit;
      text-decoration: none;
    }
  </style>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>


<body>
<center>
<span style="font-size: 3rem;"><strong>DBR</span></strong><br>
</center>


  <div class="notice-box">
    <ul>
      <li><a style="font-size: 1.4rem;" href="dbr_table_introduction.html"><b>DBR難易度表について</b></a> … 表の詳しいルール、説明を記載しています 不明な点があれば順次追記しますので、ご連絡ください</li>
    </ul>
  </div>

<!-- 長期間更新が停止している場合、なんとなくこのページの作られ方がわかる勘のいい人は諸々コピーして引き継いで運営していただいて構いません 引き継ぎ作業時に下記TwitterアカウントにDMをお送りください(ざっくり2週間ぐらい返信がない場合、あるいはアカウント凍結等で連絡手段がなくなった場合、許可とします)-->

<a style="font-size: 1.75rem;" href="dbralle_normal.html"><strong>DBR難易度表(イージー)</strong></a> … オーソドックスな難易度表です AC現行作品で遊べない曲は最下部に表示されます<br>
<a href="dbralle_recommended.html">DBR難易度表(イージー)(おすすめ)</a> … よりおすすめ度の高い譜面のみを厳選して表示しています<br>
<a href="dbralle.html">DBR難易度表(イージー)(全譜面)</a> … 逆に難易度査定済であればすべて表示します 曲数を求める方に<br>
<a href="dbralle_inf.html" style="font-size: 1.1rem;"><strong>DBR難易度表(イージー)(INFINITAS)</strong></a> … 査定済全譜面から、INFINITASでプレーできる譜面のみを表示しています 曲の解禁方法も併せて記載しています<br>
<a href="dbralle_plusnew.html">DBR難易度表(イージー)(新規提案有)</a> … 査定済全譜面の内容に加え、管理用スプレッドシートで新規提案されている譜面を表示しています 更に曲数を求める方、難易度査定に協力していただける方に<br>
<a href="dbralle_plusnewinf.html">DBR難易度表(イージー)(INFINITAS)(新規提案有)</a> … 同じく新規提案分を追加したINFINITAS版です AC削除済曲やINF限定曲はこちらで見た方が早いです<br>
<div style="color: #ffffff; text-decoration: none;"><a href="dbralle_misatei.html" style="color: #ffffff; text-decoration: none;">DBR難易度表(イージー)(未査定有)</a> … 査定済全譜面に加え、データ有で未査定の全譜面を表示します 新規提案の検討、拡張機能使用時などにお使いください</div>
<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a> … DBR難易度表(イージー)共通の管理用スプレッドシートです 譜面の新規提案、難易度やおすすめ度の変更提案、その他表運営に関する事柄はこちら<br><br>
<a href="dbralle_dan.html">DBR段位(仮)</a> … 決められた4曲を連続でプレーし、3曲以上アシストイージーで合格となる疑似段位です(作:@DBR_MEN様 掲載許可いただきありがとうございます)<br>
<a href="dbralle_dan_inf.html">DBR段位(仮)(INFINITAS)</a> … INFINITASでプレーできる譜面のみを表示します 性質上4曲揃わない状態の段位が存在するので参考程度に<br><br>

<a href="dbr_table_extend.html">拡張機能</a> … 上記各種表で使用できるPC版Google Chrome向け拡張機能です ブラウザにランプ、BP、スコアの保存が可能になります<br><br>

<a href="dbr_column.html">コラム</a> … 主にDBR関連のちょっとしたお話<br><br>

連絡用<br>
Twitter: ＠DBR_Difficulty<br><br>

<div style="color: #ffffff; text-decoration: none;"><a href="dbr12e.html" style="color: #ffffff; text-decoration: none;">(旧コンテンツ)DBR ☆12難易度表(イージー)</a> … 上記難易度表に統合済です<br>
<div style="color: #ffffff; text-decoration: none;"><a href="dbr11e.html" style="color: #ffffff; text-decoration: none;">(旧コンテンツ)DBR ☆11難易度表(イージー)</a> … 同じく統合済です<br>
</body>

</html>

